# CQRS

./: CQRSApp.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserInfoResponseDto.cs
Application/Auth/Queries/: GetUserInfoQuery.cs
Application/Common/DTOs/: FilterParamsDto.cs  PaginatedDataDto.cs
Application/Common/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
Application/Common/Models/: ErrorDetails.cs  PaginatedData.cs  UploadResult.cs
Application/Interfaces/Repositories/: IProductsRepository.cs  IUsersRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IImageService.cs
Application/Mappings/AuthMapper/: MappingProfile.cs
Application/Mappings/ProductsMapper/: MappingProfile.cs
Application/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UploadProductImageCommand.cs
Application/Products/DTOs/: AddProductRequestDto.cs  GetProductResponseDto.cs  UpdateProductRequestDto.cs
Application/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Domain/: Domain.csproj
Domain/Entities/: ChatEntity.cs  CommentEntity.cs  CompanyEntity.cs  OrderEntity.cs  OrderProductEntity.cs  OrderStatusEntity.cs  RoleEntity.cs  TeapotEntity.cs  UserChatEntity.cs  UserEntity.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Configurations/: AmazonCognitoConfiguration.cs  AmazonS3Configuration.cs  AmazonSESConfiguration.cs
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ChatEntityConfiguration.cs  CommentEntityConfiguration.cs  CompanyEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  RoleEntityConfiguration.cs  TeapotEntityConfiguration.cs  UserChatEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230722211803_InitialMigration.Designer.cs  20230722211803_InitialMigration.cs  20230730135651_DeletedPassColsFromUsersTable.Designer.cs  20230730135651_DeletedPassColsFromUsersTable.cs  20230730135849_DeletedPatronymicColumnFromUsers.Designer.cs  20230730135849_DeletedPatronymicColumnFromUsers.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ProductsRepository.cs  UsersRepository.cs
Infrastructure/Services/: AuthService.cs  TeapotImageService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductsController.cs
WebAPI/Extensions/: ExceptionHandlerMiddlwareExtension.cs
WebAPI/Middlewares/: ExceptionHandlerMiddlware.cs
WebAPI/Properties/: launchSettings.json
